launch_status failed=0 1654069574000000000
launch_status broken=1 1654069574000000000
launch_status passed=11 1654069574000000000
launch_status skipped=0 1654069574000000000
launch_status unknown=0 1654069574000000000
launch_time duration=330446 1654069574000000000
launch_time min_duration=1580 1654069574000000000
launch_time max_duration=177015 1654069574000000000
launch_time sum_duration=312384 1654069574000000000
launch_problems test_defects=1 1654069574000000000
launch_retries retries=0 1654069574000000000
launch_retries run=12 1654069574000000000
