launch_status failed=0 1654070946000000000
launch_status broken=1 1654070946000000000
launch_status passed=11 1654070946000000000
launch_status skipped=0 1654070946000000000
launch_status unknown=0 1654070946000000000
launch_time duration=332841 1654070946000000000
launch_time min_duration=1773 1654070946000000000
launch_time max_duration=178064 1654070946000000000
launch_time sum_duration=314596 1654070946000000000
launch_problems test_defects=1 1654070946000000000
launch_retries retries=0 1654070946000000000
launch_retries run=12 1654070946000000000
