launch_status failed=0 1655280574000000000
launch_status broken=1 1655280574000000000
launch_status passed=11 1655280574000000000
launch_status skipped=0 1655280574000000000
launch_status unknown=0 1655280574000000000
launch_time duration=350769 1655280574000000000
launch_time min_duration=1246 1655280574000000000
launch_time max_duration=213601 1655280574000000000
launch_time sum_duration=328246 1655280574000000000
launch_problems test_defects=1 1655280574000000000
launch_retries retries=0 1655280574000000000
launch_retries run=12 1655280574000000000
